# java_sessions

./: .gitignore  README.markdown  pom.xml  pom.xml~
src/main/java/insomnia/example/: GoodByeServlet.java  HelloServlet.java  HelloServlet.java~  LogoutServlet.java  LogoutServlet.java~  SessionIdFilter.java
src/main/resources/: log4j.properties  log4j.properties~
src/main/webapp/: goodbye.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml~
